GOOGLE_CLIENT_ID=1058218681549-o8apj7nn57i45rl022rmlskuhgsthump.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=your_secure_session_secret
GOOGLE_APPLICATION_CREDENTIALS=credentials.json
PORT=3000